<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dinesh Kumar">
    <meta name="description" content="Dinesh&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Wok: How I Cook Tasty Food Without the Fuss"/>
<meta name="twitter:description" content="I&rsquo;m lazy. Really. I love cooking and I&rsquo;m really picky about what I eat but it&rsquo;s at odds with my innate laziness. I don&rsquo;t wanna chop things and have a million different foods for a meal. I don&rsquo;t wanna meal-prep things a week in advance cause I hate reheating the same shit over and over, I want variety. I don&rsquo;t wanna wait for 2 hours for those long braised dishes because the impatient child in me refuses to wait more than 30 minutes."/>

    <meta property="og:title" content="The Wok: How I Cook Tasty Food Without the Fuss" />
<meta property="og:description" content="I&rsquo;m lazy. Really. I love cooking and I&rsquo;m really picky about what I eat but it&rsquo;s at odds with my innate laziness. I don&rsquo;t wanna chop things and have a million different foods for a meal. I don&rsquo;t wanna meal-prep things a week in advance cause I hate reheating the same shit over and over, I want variety. I don&rsquo;t wanna wait for 2 hours for those long braised dishes because the impatient child in me refuses to wait more than 30 minutes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/the-wok/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-21T01:56:03-05:00" />
<meta property="article:modified_time" content="2022-03-21T01:56:03-05:00" />



    
      <base href="/posts/the-wok/">
    
    <title>
  The Wok: How I Cook Tasty Food Without the Fuss · Dinesh Kumar
</title>

    
      <link rel="canonical" href="/posts/the-wok/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Dinesh Kumar
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Wok: How I Cook Tasty Food Without the Fuss</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-03-21T01:56:03-05:00'>
                March 21, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>I&rsquo;m lazy. Really. I love cooking and I&rsquo;m really picky about what I eat but it&rsquo;s
at odds with my innate laziness. I don&rsquo;t wanna chop things and have a million
different foods for a meal. I don&rsquo;t wanna meal-prep things a week in advance
cause I hate reheating the same shit over and over, I want variety.
I don&rsquo;t wanna wait for 2 hours for those long braised dishes because the
impatient child in me refuses to wait more than 30 minutes.</p>
<p>My lovely friends who I definitely do not deserve gifted me The Wok by Kenji
recently (Like anything by Kenji, you should absolutely give it a read) and it
got me thinking about some of my favourite dishes to cook also use this magical
little piece of kitchen magic.</p>
<p>So here&rsquo;s some of my favourite things to make in a wok that take less than 30
minutes start to finish, including prep:</p>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Wok_cooking.jpg"
         alt="In addition to cooking shit fast it also looks cool"/><figcaption>
            <p>In addition to cooking shit fast it also looks cool</p>
        </figcaption>
</figure>

<h1 id="pad-ka-prow-basil-beef">Pad Ka-Prow (Basil Beef)</h1>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Gai_Pad_Krapow_-_Thai_Saffron%2C_Malvern_East_AUD10_%284588491826%29.jpg"/>
</figure>

<h2 id="ingredients">Ingredients</h2>
<ul>
<li>Ground meat (anything will work, beef, chicken, pork, etc. If you wanna be
extra you can mince it with two cleavers for a superior texture) : 0.5lb
(500g)</li>
<li>Garlic: 3 cloves</li>
<li>Chillies: As much as you can handle (Use thai bird&rsquo;s eye for maximum
authenticity)</li>
<li>Fish sauce: To taste (this will be the main source of salt)</li>
<li>Oyster sauce: 1 tbsp</li>
<li>Dark Soy Sauce: 1 tsp (Optional, purely for color)</li>
<li>Brown Sugar, Molasses, Palm Sugar: To taste (Optional, but lots of people like
their pad ka-prow a little sweet. I personally don&rsquo;t add any. Arranged in
ascending order of authenticity)</li>
<li>Thai Holy Basil: 0.5 cup (I like to buy a bunch from an Thai grocer and freeze them. You can also use regular basil but then it would be Pad Bai Horapha. Still tastes good though. )</li>
<li>Egg: 1 (to top)</li>
</ul>
<h2 id="instructions">Instructions</h2>
<ol>
<li>Grind the garlic and chillies in a mortar. If you don&rsquo;t have one, chop them
finely as you can.</li>
<li>Heat up your wok on medium, add vegetable oil. Add your paste and fry till
fragrant.</li>
<li>Up the flame to high and add your ground meat, breaking it up as much as you
can.</li>
<li>Add the sauces and toss to incorporate.</li>
<li>Once meat is cooked through, add water or stock if the dish is too dry.</li>
<li>Turn off heat, add basil leaves, toss and transfer to serving dish.</li>
<li>Fry an egg (bonus points if you <a href="https://www.youtube.com/watch?v=jQD6S6v4TyU" target="_blank">baste
it</a>
) and top off the beef.</li>
<li>Serve with rice and dig in.</li>
</ol>
<h1 id="nasi-goreng-indonesian-fried-rice">Nasi Goreng (Indonesian Fried Rice)</h1>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Nasi_goreng_indonesia.jpg"/>
</figure>

<h2 id="ingredients-1">Ingredients</h2>
<ul>
<li>Meat (anything, shrimp, beef, chicken, etc. Leftover is ideal, you can also
season and stir fry raw meat for a few minutes before the rest of this
recipe)</li>
<li>Veggies (same as the meat, use leftovers or quickly prepare raw ones)</li>
<li>Leftover Rice</li>
<li>Kecap Manis: To taste (This is the main seasoning. If you don&rsquo;t have it, sub it
with soy sauce + palm sugar/molasses/brown sugar)</li>
<li>Garlic: To taste (I use 2 cloves per cup of rice)</li>
<li>Chillies: To taste (You can also sub with Sambal if you don&rsquo;t have fresh
chillies)</li>
<li>Shallots: 1 per cup of rice (I skip this if I&rsquo;m lazy or sub it with red onion or
scallions)</li>
<li>Shrimp Paste: 0.5 tsp per cup of rice (Optional but not really, this really
packs an umami punch and I never skip it)</li>
<li>Fried Egg (To top)</li>
</ul>
<h2 id="instructions-1">Instructions</h2>
<ol>
<li>Grind up your aromatics (garlic, chilli, shallots) or finely chop them.</li>
<li>Wok on medium, fry the aromatics till fragrant. Add the shrimp paste and
fry till light brown.</li>
<li>Add the rice and fry with the spice mix.</li>
<li>Heat to high, add the meat and veggies and get everything warmed up.</li>
<li>Drizzle in the Kecap Manis and toss till everything&rsquo;s a beautiful brown
color. I never bother measuring my kecap, it&rsquo;s too viscous and gets stuck to
whatever you&rsquo;re measuring it with.</li>
<li>Transfer to plate and top with a fried egg.</li>
<li>Stuff your face and marvel about how that only took 20 minutes.</li>
</ol>
<h1 id="kadai-chicken">Kadai Chicken</h1>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Kadai_Chicken.jpg"/>
</figure>

<h2 id="ingredients-2">Ingredients</h2>
<ul>
<li>Chicken Thighs: 1lb (500g)</li>
<li>Tomato Sauce: Two 8oz cans (I use Hunt&rsquo;s cause I&rsquo;m cheap)</li>
<li>Onion: 1 medium</li>
<li>Ginger Garlic paste: 2 tbsp (You can also finely mince equal amounts of ginger
and garlic)</li>
<li>Garam Masala: 1 tbsp</li>
<li>Chilli Powder: 1 tbsp</li>
<li>Coriander powder: 1 tsp</li>
<li>Cumin powder: 1 tsp</li>
<li>Black Pepper (freshly ground): 0.5 tsp</li>
<li>Chillies: To Taste</li>
<li>Cilantro Leaves (garnish)</li>
</ul>
<h2 id="instructions-2">Instructions</h2>
<ol>
<li>Chop the chicken and chillies and keep ready.</li>
<li>High Heat on the work. Season chicken with salt and fry till light brown.</li>
<li>Add onions, saute till light brown.</li>
<li>Add the ginger-garlic paste. Sauce for 30 sec.</li>
<li>Add in the spices, saute till fragrant, then add in the chillies and fry
briefly.</li>
<li>Add in the tomatoe sauce with 0.25 cup of water and reduce until thick.</li>
<li>Turn off the heat, salt to taste and serve with rice or chapati.</li>
</ol>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2020 -
        
        2022
         Dinesh Kumar 
      
      
      
        
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
